project_name = "babylon-258211"
pubsub_topic = "projects/babylon-258211/topics/babylon-topic"
bigquery_dataset = "babylon-258211:babylon.appointment"
temp_location = "gs://babylon-storage/tmp"
staging_location = "gs://babylon-storage/staging"
